<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8"/>
    <script src="../../js/header.js"></script>
    <style>
        body {
            height: 100%;
            background: #000;
            display: grid;
            place-items: center;
            margin: 0;
            color: #fff;
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", sans-serif;
        }
        #animation {
            position: absolute;
            left: 0;
            width: 50px;
            height: 50px;
            background: #f00;
            animation-name: oxxo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes oxxo {
            from {
                left: 0%;
                top: 10%;
            }
            to {
                left: 50%;
                top: 10%;
            }

            0% {
                background: #fff;
            }
            50% {
                background: #f00;
            }
            50% {
                background: #000;
            }
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="animation"></div>
</body>
</html>
